<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>走秀网</title>
		<link rel="stylesheet" type="text/css" href="reset.css"/>
		<link rel="stylesheet" type="text/css" href="swiper.min.css"/>
		<script src="libs/angular.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/angular-route.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/angular-css.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				position: relative;
				width: 100%;
			}
			.indexNav{
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 4rem;
				background-color:white ;
			}
			.indexNav ul li{
				float: left;
				width: 20%;
				text-align: center;
				line-height: 6rem;
			}
			.indexNav ul li a{
				color: #8E9590;
	   			font-size: .9rem;				
			}
			.indexNav ul li:first-child{
				background: url(imgs/home-2.png) no-repeat;
				background-size: 2rem;
				background-position:1.35rem .8rem;
			}
			.indexNav ul li:first-child a{
				color: black;
			}
			.indexNav ul li:nth-child(2){
				background: url(imgs/find.png) no-repeat;
				background-size: 2rem;
				background-position:1.35rem .8rem;
			}
			.indexNav ul li:nth-child(3){
				background: url(imgs/classify.png) no-repeat;
				background-size: 2rem;
				background-position:1.35rem .8rem;
			}
			.indexNav ul li:nth-child(4){
				background: url(imgs/shower.png) no-repeat;
				background-size: 2rem;
				background-position:1.35rem .8rem;
			}
			.indexNav ul li:last-child{
				background: url(imgs/mine.png) no-repeat;
				background-size: 2rem;
				background-position:1.35rem .7rem;
			}
		</style>
		
	</head>
	
	<body ng-app="myApp">
		<!-- AngularJS中提供了ng-view指令，为了展示路由切换的页面 -->
		<div ng-view class="main"></div>
		<nav class="indexNav">
			<ul>
				<li><a href="#/">首页</a></li>
				<li><a href="#/find">发现</a></li>
				<li><a href="#/classify">分类</a></li>
				<li><a href="#/bag">购物袋</a></li>
				<li><a href="#/mine">我的</a></li>
			</ul>
		</nav>
	</body>
	<script src="route.js" type="text/javascript" charset="utf-8"></script>
	<script src="classify/js/classify.js" type="text/javascript" charset="utf-8"></script>
	<script src="classify/js/classify_zhenzhi.js" type="text/javascript" charset="utf-8"></script>
	<script src="home/js/home.js" type="text/javascript" charset="utf-8"></script>
	<script src="mine/js/mine.js" type="text/javascript" charset="utf-8"></script>
	<script src="find/js/find.js" type="text/javascript" charset="utf-8"></script>
	<script src="bag/js/bag.js" type="text/javascript" charset="utf-8"></script>
	<script src="home/js/home_girl.js" type="text/javascript" charset="utf-8"></script>
	<script src="home/js/home_search.js" type="text/javascript" charset="utf-8"></script>
	<script src="home/js/goods.js" type="text/javascript" charset="utf-8"></script>
	<script src="swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="mine/js/personal.js"></script>
	<script type="text/javascript" src="mine/js/set.js"></script>
	<script type="text/javascript" src="mine/js/collect.js"></script>
	<script type="text/javascript" src="mine/js/info.js"></script>
	<script type="text/javascript" src="home/js/hinfo.js"></script>
</html>
