<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				font: 16px/1.5 '微软雅黑',Helvetica,Tahoma,Arial,'华文细黑',sans-serif;
				position: relative;
				background-color: #F7F7F7;
			}
			header{
				width: 100%;
				height: 6rem;
				position: fixed;
				top: 0;
				left: 0;
			}
			header .homeTop{
				width: 100%;
				height: 2.5rem;
			}
			header .homeTop span{
				display: inline-block;
				width: 11.5%;
			}
			header .homeTop img{
				width: 1.7rem;
			}
			header .homeTop span:first-child img{
				position: absolute;
				top: .7rem;
				left: 2%;
			}
			header .homeTop span:last-child img{
				position: absolute;
				top: .7rem;
				right: 2%;
			}
			header .homeTop input{
				width: 70%;
				height: 1.7rem;
				border: none;
				outline: none;
				background-color: #E9E9EB;
				border-radius: .3rem;
				background: url(home/imgs/search.png) no-repeat #E9E9EB;
				background-size: 1.5rem;
				background-position: 2rem;
				padding-left: 1rem;
				text-align: center;
				position: absolute;
				top: .7rem;
			}
			
			
			
			
			
			header .homeBottom{
				width: 100%;
				height: 3.5rem;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="homeTop">
				<span><a href="#"><img src="home/imgs/saoyisao.png"/></a></span>
				<input type="text" placeholder="搜索卖场/品牌/分类/商品"/>
				<span><a href="#"><img src="home/imgs/email.png"/></a></span>
			</div>
			<div class="homeBottom">
				
			</div>
		</header>
		<banner>
			
		</banner>
		<nav>
			
		</nav>
		<main>
			
		</main>
	</body>
</html>
